C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2FShiny%20Apps%2FPower%2FPowerClusterRCTBinomial%2Fapp.R="2901C240"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2FShiny%20Apps%2FPower%2FPowerClusterRCTBinomial%2Fscratch.R="F99D0A7"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2FShiny%20Apps%2FPower%2FPowerClusterRCTBinomial%2Futils.R="78E8298A"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fcluster_temp.R="FE94B110"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fscratch_cRCT.R="3012A07E"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fsegmented_sim.R="5ED684AB"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fsim_RCT.R="84994E08"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fsim_cluster_rct.R="7BFC486B"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fsim_correlated_binary.R="529F36BE"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fsimulate_mixed_model.R="F3E13E27"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimpower%2Fsimulate_mixed_modelv2.R="7BFED2AB"
C%3A%2FUsers%2Fcoldmeadow%2FDropbox%2FScripts%2FR%2Fsimulate_stepped_wedge.R="86686DDF"
I%3A%2FPublicHealth%2FChrisPaul%2FTIPS-main-analysis%2FPrograms%2FR%2F001_Analysis.R="D828AF7B"
I%3A%2FPublicHealth%2FChrisPaul%2FTIPS-main-analysis%2FPrograms%2FR%2Ftmp.R="D2A39273"
