# Post only, cluster CT, Normal outcome
# k = number of clusters PER ARM
# m = avg cluster size
library(lme4)
library(lmerTest)
simcRCT<-function(k,m,mu1,mu2,sigma,rho,alpha){
 
  treat <- c(rep(0,(k*m)),rep(1,(k*m)))
  site <- c(rep(1:(k*2),each=m))
  
  
  var_b <-(rho*sigma^2)/(1-rho)
  
  err <- rnorm(k*2*m,mean=0,sigma)
  a <- rnorm(k*2,mean=0,sqrt(var_b)) # site level random effect
  
  arep <- rep(a,each = m)
  
  b1 <- mu2-mu1
  y <- mu1 + b1*treat + arep + err
  
  
  
  res <- lmer(y ~ treat + (1|site))
  summary(res)
  tests<-anova(res,type = 2, ddf = "Kenward-Roger")
  p<-tests$`Pr(>F)`
}

sims<-replicate(100,simcRCT(k=10,
                             m=150,
                             rho=.05,
                             sigma=1,
                             mu1=1,
                             mu2=1.3))

power<-mean(ifelse(sims<0.05,1,0))
power



# what if the data is skewed??
library(fGarch)

simcRCTnonNorm<-function(k,m,mu1,mu2,sigma,rho,alpha,xi){
  
  treat <- c(rep(0,(k*m)),rep(1,(k*m)))
  site <- c(rep(1:(k*2),each=m))
  
  
  var_b <-(rho*sigma^2)/(1-rho)
  
 
  rsnorm(k*2*m,mean=0, sd = sigma, xi = 1.5)
  a <- rnorm(k*2,mean=0,sqrt(var_b)) # site level random effect
  
  arep <- rep(a,each = m)
  
  b1 <- mu2-mu1
  y <- mu1 + b1*treat + arep + err
  
  
  
  res <- lmer(y ~ treat + (1|site))
  summary(res)
  tests<-anova(res,type = 2, ddf = "Kenward-Roger")
  p<-tests$`Pr(>F)`
}

sims<-replicate(500,simcRCTnonNorm(k=10,
                            m=3,
                            rho=.05,
                            sigma=10,
                            mu1=10,
                            mu2=13))

power<-mean(ifelse(sims<0.05,1,0))
power



